PORT=5000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://rajeevyadavraju7:Rajeev@think.k7ecc.mongodb.net
ACCESS_TOKEN_SECRET=hey
19878c2c9dfc25c59062a9f612b8b52

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hgfy
REFRESH_TOKEN_EXPIRY=10d